upstream fling-frontends {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name fling.io;

    # Allow file uploads
    client_max_body_size 50M;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://fling-frontends;
    }
}

server {
    listen      50.116.7.184:80;
    server_name www.fling.io;
    rewrite ^   http://fling.io$request_uri permanent;
}